jade/formulario.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
	title Formulario
	link(rel="stylesheet", href="css/font-awesome.min.css")
	link(rel="stylesheet", href="bower_components/bootstrap/dist/css/bootstrap.min.css")
	link(rel="stylesheet", href="css/css-layout.css")
	link(rel="stylesheet", href="css/css-formulario.css")
	script(src="https://code.jquery.com/jquery-1.12.3.min.js")
	script(src="js/js-menu.js")
body.row
	include _menu.jade
	.container.col-md-9#container
		.container--body.row
			.body--title.col-md-12
				h2 Formulario de Registro
			.body--frm.col-md-6
				form.form-horizontal(role='form')
					.form-group
						label.col-sm-4.control-label(for='inputEmail3') Email
						.col-sm-8
							input#inputEmail3.form-control(type='email', placeholder='Email' required=true)
					.form-group
						label.col-sm-4.control-label(for='inputPassword3') Password
						.col-sm-8
							input#inputPassword3.form-control(type='password', placeholder='Password' required=true )
					.form-group
						label.col-sm-4.control-label(for='cboCombo') Departamento
						.col-sm-8
							select.form-control#cboCombo(required=true)
								option(value="") Seleccione...
								option Lima
								option Callao
								option Arequipa
								option Junin
								option Loreto
					.form-group
						label.col-sm-4.control-label(for='cboCombo') Genero
						.col-sm-8
							label.radio-inline
								input(type='radio' name='rdSexo' required=true)
								|  Hombre
							label.radio-inline
								input(type='radio' name='rdSexo')
								|  Mujer
					.form-group
						label.col-sm-4.control-label(for='cboCombo') Clases
						.col-sm-8
							label.checkbox
								input(type='checkbox' name='chkClase[]')
								|  Matematica
							label.checkbox
								input(type='checkbox' name='chkClase[]')
								|  Comunicacion
							label.checkbox
								input(type='checkbox' name='chkClase[]')
								|  Redes
							label.checkbox
								input(type='checkbox' name='chkClase[]')
								|  Computacion
					.form-group
						label.col-sm-4.control-label(for='txtFecha') Fecha
						.col-sm-8
							input.form-control(type="date" id="txtFecha" required=true)
					.form-group
						label.col-sm-4.control-label(for='txtCantidad' ) Cantidad
						.col-sm-8
							input.form-control(type="number" step="any" id="txtCantidad" required=true)
					.form-group
						label.col-sm-4.control-label(for='txtComentario') Comentario
						.col-sm-8
							textarea.form-control(rows="5" id="txtComentario" required=true)
					.form-group
						.col-sm-12.btn
							button.btn(type='submit') Registrar Evaluacion
		include _footer.jade

formulario.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <title>Formulario</title>
  <link rel="stylesheet" href="css/font-awesome.min.css"/>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/css-layout.css"/>
  <link rel="stylesheet" href="css/css-formulario.css"/>
  <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
  <script src="js/js-menu.js"></script>
</head>
<body class="row">
  <div class="nav"><a id="nav-bar" class="fa fa-bars"></a></div>
  <div id="menu-bar" class="menu col-md-3 act">
    <nav>
      <ul>
        <li><a href="inicio.html"><img src="image/logix.png" alt=""/></a></li>
        <li> <a href="inicio.html"><i class="fa fa-home"></i>Inicio</a></li>
        <li class="sub-item"><i class="fa fa-file-text-o"></i>Sub-Menu
          <ul>
            <li><a href="#"><i class="fa fa-asterisk"></i>Number</a></li>
            <li><a href="#"><i class="fa fa-anchor"></i>Anchor</a></li>
            <li><a href="formulario.html"><i class="fa fa-book"></i>Formulario</a></li>
          </ul>
        </li>
        <li> <a href="listado.html"><i class="fa fa-list-ol"></i>Listado</a></li>
      </ul>
    </nav>
    <div class="btn--salir"><a href="index.html" class="fa fa-sign-out"></a></div>
  </div>
  <div id="container" class="container col-md-9">
    <div class="container--body row">
      <div class="body--title col-md-12">
        <h2>Formulario de Registro</h2>
      </div>
      <div class="body--frm col-md-6">
        <form role="form" class="form-horizontal">
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-4 control-label">Email</label>
            <div class="col-sm-8">
              <input id="inputEmail3" type="email" placeholder="Email" required="required" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword3" class="col-sm-4 control-label">Password</label>
            <div class="col-sm-8">
              <input id="inputPassword3" type="password" placeholder="Password" required="required" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <label for="cboCombo" class="col-sm-4 control-label">Departamento</label>
            <div class="col-sm-8">
              <select id="cboCombo" required="required" class="form-control">
                <option value="">Seleccione...</option>
                <option>Lima</option>
                <option>Callao</option>
                <option>Arequipa</option>
                <option>Junin</option>
                <option>Loreto</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="cboCombo" class="col-sm-4 control-label">Genero</label>
            <div class="col-sm-8">
              <label class="radio-inline">
                <input type="radio" name="rdSexo" required="required"/> Hombre
              </label>
              <label class="radio-inline">
                <input type="radio" name="rdSexo"/> Mujer
              </label>
            </div>
          </div>
          <div class="form-group">
            <label for="cboCombo" class="col-sm-4 control-label">Clases</label>
            <div class="col-sm-8">
              <label class="checkbox">
                <input type="checkbox" name="chkClase[]"/> Matematica
              </label>
              <label class="checkbox">
                <input type="checkbox" name="chkClase[]"/> Comunicacion
              </label>
              <label class="checkbox">
                <input type="checkbox" name="chkClase[]"/> Redes
              </label>
              <label class="checkbox">
                <input type="checkbox" name="chkClase[]"/> Computacion
              </label>
            </div>
          </div>
          <div class="form-group">
            <label for="txtFecha" class="col-sm-4 control-label">Fecha</label>
            <div class="col-sm-8">
              <input type="date" id="txtFecha" required="required" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <label for="txtCantidad" class="col-sm-4 control-label">Cantidad</label>
            <div class="col-sm-8">
              <input type="number" step="any" id="txtCantidad" required="required" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <label for="txtComentario" class="col-sm-4 control-label">Comentario</label>
            <div class="col-sm-8">
              <textarea rows="5" id="txtComentario" required="required" class="form-control"></textarea>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-12 btn">
              <button type="submit" class="btn">Registrar Evaluacion</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <footer class="pie">
      <p><strong>© Copyright 2015 Todos los derechos reservados.</strong></p>
    </footer>
  </div>
</body>
