inicio.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <title>Formulario</title>
  <link rel="stylesheet" href="css/font-awesome.min.css"/>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/css-layout.css"/>
  <link rel="stylesheet" href="css/css-inicio.css"/>
  <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
  <script src="js/js-menu.js"></script>
</head>
<body class="row">
  <div class="nav"><a id="nav-bar" class="fa fa-bars"></a></div>
  <div id="menu-bar" class="menu col-md-3 act">
    <nav>
      <ul>
        <li><a href="inicio.html"><img src="image/logix.png" alt=""/></a></li>
        <li> <a href="inicio.html"><i class="fa fa-home"></i>Inicio</a></li>
        <li class="sub-item"><i class="fa fa-file-text-o"></i>Sub-Menu
          <ul>
            <li><a href="#"><i class="fa fa-asterisk"></i>Number</a></li>
            <li><a href="#"><i class="fa fa-anchor"></i>Anchor</a></li>
            <li><a href="formulario.html"><i class="fa fa-book"></i>Formulario</a></li>
          </ul>
        </li>
        <li> <a href="listado.html"><i class="fa fa-list-ol"></i>Listado</a></li>
      </ul>
    </nav>
    <div class="btn--salir"><a href="index.html" class="fa fa-sign-out"></a></div>
  </div>
  <div id="container" class="container col-md-9">
    <div class="container--body">
      <h2>Bienvenido al Intranet de Evaluacion de Desempeño</h2>
    </div>
    <footer class="pie">
      <p><strong>© Copyright 2015 Todos los derechos reservados.</strong></p>
    </footer>
  </div>
</body>

jade/inicio.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
	title Formulario
	link(rel="stylesheet", href="css/font-awesome.min.css")
	link(rel="stylesheet", href="bower_components/bootstrap/dist/css/bootstrap.min.css")
	link(rel="stylesheet", href="css/css-layout.css")
	link(rel="stylesheet", href="css/css-inicio.css")
	script(src="https://code.jquery.com/jquery-1.12.3.min.js")
	script(src="js/js-menu.js")
body.row
	include _menu.jade
	.container.col-md-9#container
		.container--body
			h2 Bienvenido al Intranet de Evaluacion de Desempeño
		include _footer.jade
